# QASE CONFIG Variables

# QASE_TESTOPS_API_TOKEN=f3b65c30c7c73c71cbe1255a96942da0a9da353e937b6d52f7951881a895c0e0
# QASE_TESTOPS_PROJECT=QE
# QASE_DEBUG=true
# QASE_TESTOPS_BATCH_SIZE=
# QASE_TESTOPS_DEFECT=

# QASE_TESTOPS_RUN_COMPLETE=true
# QASE_TESTOPS_RUN_TITLE=
# QASE_TESTOPS_RUN_DESCRIPTION=

# QASE_ENVIRONMENT=

# QASE_FALLBACK=off
# QASE_ROOT_SUITE=
# QASE_CAPTURE_LOGS=

# QASE_TESTOPS_PLAN_ID=
