# QASE CONFIG Variables

# QASE_TESTOPS_API_TOKEN=28f44e8e19a0edb8f5ca9332cdffd31490f5945417dffabd7cce8b8c3191fbad
# QASE_TESTOPS_PROJECT=QE
# QASE_DEBUG=true
# QASE_TESTOPS_BATCH_SIZE=
# QASE_TESTOPS_DEFECT=

# QASE_TESTOPS_RUN_COMPLETE=true
# QASE_TESTOPS_RUN_TITLE=
# QASE_TESTOPS_RUN_DESCRIPTION=

# QASE_ENVIRONMENT=

# QASE_FALLBACK=off
# QASE_ROOT_SUITE=
# QASE_CAPTURE_LOGS=

# QASE_TESTOPS_PLAN_ID=
