name: Run Newman Tests and Report to Qase

on:
  schedule:
    - cron: "50 5 * * 1-5"
  workflow_dispatch:

env:
  QASE_TESTOPS_PROJECT: ${{ secrets.QASE_NEWMAN_PRJ }}
  QASE_TESTOPS_API_TOKEN: ${{ secrets.QASE_NEWMAN_TOKEN }}

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.16.0'

      - name: Install Newman and dependencies
        run: npm install -g newman@latest

      - name: Install Qase-reporter
        run: npm install -g newman-reporter-qase@latest

      - 
